# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google OAuth (for Google Sign-in)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

DATABASE_URL=postgresql://postgres:your_password_here@db.your_supabase_url_here:5432/postgres

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_secret_key_here

# Extra Image Generation (optinonal)
NEXT_PUBLIC_REPLICATE_API_TOKEN=your_replicate_api_token
HUGGINGFACE_API_TOKEN=hf_your_token_here